{
	"schemaVersion": 1,
	"id": "zerodaystylehotbar",
	"version": "${version}",
	"name": "ZerodayStyleHotbar",
	"description": "This mod changes the appearance of the vanilla hotbar to mimic the style of the Zeroday client hotbar. All rights to the original design belong to their respective creators. This is a fan-made project and is not affiliated with the original Zeroday client or its developers.",
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"authors": [
		"ch1ck3n-ovo"
	],
	"license": "GPL-3.0",
	"icon": "assets/zerodaystylehotbar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"tw.ch1ck3n.zerodaystylehotbar.ZerodayStyleHotbar"
		],
		"modmenu": [
			"tw.ch1ck3n.zerodaystylehotbar.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"zerodaystylehotbar.mixins.json"
	],
	"depends": {
		"cloth-config": ">=17.0.142-fabric",
		"fabric-api": "*",
		"fabricloader": ">=0.16.14",
		"java": ">=21",
		"minecraft": ">=1.21.1"
	},
	"suggests": {
		"modmenu": ">=13.0.0"
	}
}